{
  "name": "My Quiet Space",
  "short_name": "Quiet Space",
  "description": "A private space to feel, write, and heal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e121e",
  "theme_color": "#0e121e",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
